MONGO_ATLAS= 'mongodb+srv://ayedb:enfTdW-rzm4RQzK@cluster0.thtiytw.mongodb.net/ecommerce?retryWrites=true&w=majority'
CRYPTO_SECRET= '1234'
SECRET_STRING='secretString'
PORT_ETHEREAL= 587
EMAIL=claritadellago@gmail.com
PASSWORD=knyposulpqzskwpx
PORT_GMAIL= 465
SMS=+13802142411
SID=ACc67f62f09a8e16dd1af585c21d141bc7
TOKEN=4a873b69064ac193c31eb0bf43c2be55
CEL=whatsapp:+14155238886




